# RFM-SDKSamples-Android

./: .gitignore  README.md
AdvancedSample/: AndroidManifest.xml  build.gradle  proguard.cfg
AdvancedSample/gradle/gradle/wrapper/: gradle-wrapper.properties
AdvancedSample/gradle/wrapper/: gradle-wrapper.properties
AdvancedSample/res/drawable/: item_shadow.xml  number_background.xml
AdvancedSample/res/layout/: activity_about.xml  activity_main.xml  activity_sample_settings.xml  activity_test_case_settings.xml  addmore_footer.xml  banner_list_item.xml  chat_app_list.xml  chat_list_view.xml  collapsing_toolbar.xml  content_stream_item.xml  content_stream_list.xml  demoadcolony.xml  demointerstitial.xml  demolistview.xml  demooffscreen.xml  demosimplebanner.xml  dialog_add_test_case.xml  expand_list_header_row.xml  expand_list_header_row_2.xml  floating_action_button.xml  fragment_video.xml  fullscreendemointerstitial.xml  header_item.xml  list_item.xml  list_item_ad.xml  main.xml  news_feed_list.xml  news_feed_view.xml  sample_header.xml  sample_list_item.xml  vast_pre_mid_main.xml  white_header.xml
AdvancedSample/res/menu/: menu_main.xml  menu_requestbutton.xml  menu_settings.xml  menu_sub.xml  options_menu.xml
AdvancedSample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdvancedSample/res/xml/: preferences.xml
AdvancedSample/src/androidTest/: AndroidManifest.xml
AdvancedSample/src/androidTest/java/com/rubicon/rfmsample/: IRViewVisible.java  SimpleMainActivityTest.java  UITestCaseData.java
AdvancedSample/src/com/rfm/sdk/mediator/: RFMMediatorAdmDFPInterstitial.java  RFMMediatorFBANInterstitial.java  RFMMediatorInMobiBanner.java  RFMMediatorInMobiInterstitial.java  RFMMediatorMiMBanner.java  RFMMediatorMiMInterstitial.java  RFMMediatorMoPubBanner.java  RFMMediatorMoPubInterstitial.java
AdvancedSample/src/com/rubicon/rfmsample/: BannerInList.java  BannerOffScreen.java  BaseActivity.java  CachedAd.java  ExpandCollapseHelper.java  InfoListAdapter.java  InterstitialAd.java  JsonToSQLLite.java  ListViewAdapter.java  PrefsFragment.java  RFMAd.java  RFMAdDataSource.java  RFMSample.java  SQLiteHelper.java  SampleApplication.java  SampleListAdapter.java  SampleMainActivity.java  SamplePreferences.java  SimpleBanner.java  SimpleGestureFilter.java  TimerBasedBanner.java
AdvancedSample/src/main/java/com/rfm/sdk/mediator/: RFMMediatorAdmDFPInterstitial.java  RFMMediatorFBANInterstitial.java  RFMMediatorInMobiBanner.java  RFMMediatorMiMBanner.java  RFMMediatorMoPubBanner.java
AdvancedSample/src/main/java/com/rubicon/rfmsample/: AboutActivity.java  BannerInList.java  BaseActivity.java  CachedAd.java  DatabaseChangedReceiver.java  EPVideoPlayerController.java  EPVideoPlayerWithAdPlayback.java  ExpandCollapseHelper.java  FeedData.java  FullScreenInterstitialAd.java  InfoListAdapter.java  InterstitialAd.java  JsonToSQLLite.java  NativeAdChatAppList.java  NativeAdNewsFeedList.java  NativeContentStreamList.java  NativeNewsFeedList.java  NewsHeadlineFetcher.java  RFMAd.java  RFMAdDataSource.java  RewardedVideoAd.java  SQLiteHelper.java  SampleListAdapter.java  SampleListHeader.java  SampleMainActivity.java  SampleSettings.java  SimpleBanner.java  SimpleGestureFilter.java  SwipeDetector.java  TestCaseSettings.java  Utils.java  VASTPreMidVideoFragment.java  VastPreMidActivity.java
AdvancedSample/src/main/java/com/rubicon/rfmsample/samplevideoplayer/: SampleVideoPlayer.java  VideoPlayer.java
BannerAds/RFMBannerAds/app/: build.gradle
BannerAds/RFMBannerAds/app/src/androidTest/java/rubicon/com/rfmbannerads/: ApplicationTest.java
BannerAds/RFMBannerAds/app/src/main/: AndroidManifest.xml
BannerAds/RFMBannerAds/app/src/main/java/rubicon/com/rfmbannerads/: RFMBannerAdsActivity.java
BannerAds/RFMBannerAds/app/src/main/res/: activity_main.xml  content_main.xml
BannerAds/RFMBannerAds/app/src/main/res/layout/: activity_main.xml  content_main.xml
BannerAds/RFMBannerAds/app/src/main/res/values/: strings.xml
BannerAds/RFMBannerAds/app/src/test/java/rubicon/com/rfmbannerads/: ExampleUnitTest.java
BannerAds/RFMBannerAds/gradle/wrapper/: gradle-wrapper.properties
InterstitialAds/RFMInterstitialAds/app/: build.gradle  proguard-rules.pro
InterstitialAds/RFMInterstitialAds/app/src/androidTest/java/rubicon/com/rfminterstitialads/: ApplicationTest.java
InterstitialAds/RFMInterstitialAds/app/src/main/: AndroidManifest.xml
InterstitialAds/RFMInterstitialAds/app/src/main/java/rubicon/com/rfminterstitialads/: RFMInterstitialActivity.java
InterstitialAds/RFMInterstitialAds/app/src/main/res/layout/: activity_main.xml
InterstitialAds/RFMInterstitialAds/app/src/main/res/values/: strings.xml
InterstitialAds/RFMInterstitialAds/gradle/wrapper/: gradle-wrapper.properties
RFM-SDKSamples-Android/AdvancedSample/: build.gradle  project.properties
RFM-SDKSamples-Android/AdvancedSample/Sample/: AndroidManifest.xml
RFM-SDKSamples-Android/AdvancedSample/Sample/res/layout/: demolistview.xml  demooffscreen.xml  demotimedads.xml
RFM-SDKSamples-Android/AdvancedSample/Sample/src/com/rfm/sdk/mediator/: RFMMediatorAdmDFPBanner.java
RFM-SDKSamples-Android/AdvancedSample/Sample/src/com/rubicon/rfmsample/: ListViewAdapter.java  SimpleBanner.java
RFM-SDKSamples-Android/AdvancedSample/res/layout/: appadhistory.xml
RFM-SDKSamples-Android/AdvancedSample/res/values/: strings.xml
RFM-SDKSamples-Android/AdvancedSample/src/com/rfm/sdk/mediator/: RFMMediatorFBANBanner.java
RFM-SDKSamples-Android/AdvancedSample/src/com/rubicon/rfmsample/: InfoListAdapter.java
RFM-SDKSamples-Android/BannerAds/RFMBannerAds/app/: build.gradle
RFM-SDKSamples-Android/BannerAds/RFMBannerAds/app/src/main/: AndroidManifest.xml
RFM-SDKSamples-Android/InterstitialAds/RFMInterstitialAds/app/src/main/res/layout/: content_main.xml
RFMSDK-Extras/Mediations/com/rfm/sdk/mediator/: RFMMediatorAdmDFPBanner.java  RFMMediatorFBANBanner.java  RFMMediatorInMobiInterstitial.java  RFMMediatorMiMInterstitial.java  RFMMediatorMoPubInterstitial.java
(+2 files in other folders)
