<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory 
        android:title="Required Server Settings"
        android:key="required_settings">
   <EditTextPreference
            android:key="rfmserver_name"
            android:id="@+id/rfmserver_name"
            android:dialogTitle="RFM Server Name"
            android:title="Server (end with /)" 
            android:dialogMessage="Must end with"    
            android:defaultValue="http://mrp.rubiconproject.com/"
            android:summary="http://mrp.rubiconproject.com/" />
    <EditTextPreference
            android:key="rfmpub_id"
            android:id="@+id/rfmpub_id"
            android:title="RFM Publisher Id" 
            android:dialogTitle="RFM Publisher Id"
            android:dialogMessage="Enter your RFM Publisher Id"    
            android:defaultValue="111008" 
            android:summary="111008"/>
     <Preference
            android:key="rfmapp_id"
            android:id="@+id/rfmapp_id"
            android:title="RFM App Id" 
            android:dialogTitle="RFM App Id"
            android:defaultValue="281844F0497A0130031D123139244773" 
            android:summary="281844F0497A0130031D123139244773"/>
     <ListPreference android:key="adsize" android:entries="@array/adsizeoptions" android:dialogTitle="RFM Ad View size (Banner Ads)" android:entryValues="@array/adsizevalues" android:selectable="true" android:title="RFM Ad View Size" android:enabled="true"/>
     <ListPreference android:key="orientation" android:entries="@array/orientationoptions" android:dialogTitle="Orientation Handling for Parent Activities" android:entryValues="@array/orientationvalues" android:title="Orientation Options" android:selectable="true" android:enabled="true"/>
 </PreferenceCategory>
    <PreferenceCategory 
        android:title="Optional Test Mode Settings"
        android:key="optional_test_settings">
        
        <CheckBoxPreference 
            android:key="rfmtest_mode"
            android:id="@+id/rfmtest_mode"
            android:title="Test Mode" 
            android:defaultValue="true"
            android:summary="Enable test mode for preventing impression tracking on test ads"
        />
        <Preference android:defaultValue="0"
             android:id="@+id/rfmad_id"
             android:title="RFM Ad Id" 
             android:summary="Enter AdId for requesting a specific ad. Set to 0 for enabling ad rotation" 
             android:key="rfmad_id"/>
      </PreferenceCategory>
      <PreferenceCategory 
        android:title="Optional Location Spoofing"
        android:key="optional_loc_settings">
           
         <EditTextPreference
            android:key="rfmlocation_lat"
            android:id="@+id/rfmlocation_lat"
            android:title="Fixed Latitude" 
            android:inputType="numberSigned|numberDecimal"
            android:dialogTitle="Fixed Latitude"
            android:dialogMessage="Fixed latitude value to be used if fixed lat,long checkbox enabled"    
            android:defaultValue="0.0" 
            android:summary="0.0"/>
            
        <EditTextPreference
            android:key="rfmlocation_long"
            android:id="@+id/rfmlocation_long"
            android:title="Fixed Longitude" 
            android:inputType="numberSigned|numberDecimal"
            android:dialogTitle="Fixed Longitude"
            android:dialogMessage="Fixed longitude value to be used if fixed lat,long checkbox enabled"    
            android:defaultValue="0.0" 
            android:summary="0.0"/>
        <ListPreference android:key="location" android:dialogTitle="RFM Location" android:entryValues="@array/locationvalues" android:entries="@array/locationoptions" android:title="RFM Location Options" android:selectable="true"/>
 

         
   </PreferenceCategory>
         
     
   <PreferenceCategory 
        android:title="SDK Info"
        android:key="sdk_info_settings">
	<Preference
    	android:title="SDK Version"
    	android:summary="SDK Version Number"
    	android:key="rfm_sdk_ver" />
    </PreferenceCategory>
  
</PreferenceScreen>
