<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/white_header" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/About.Row.Container">

            <TextView
                android:id="@+id/rfm_sdk_version_label"
                style="@style/About.Row.Label"
                android:text="@string/rfm_sdk_version" />

            <TextView
                android:id="@+id/rfm_sdk_version_textview"
                style="@style/About.Row.Value"
                android:layout_below="@id/rfm_sdk_version_label"
                android:text="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background" />

        <RelativeLayout
            style="@style/About.Row.Container"
            android:background="@drawable/item_shadow">

            <TextView
                android:id="@+id/sample_app_version_label"
                style="@style/About.Row.Label"
                android:text="@string/sample_app_version" />

            <TextView
                android:id="@+id/sample_version_textview"
                style="@style/About.Row.Value"
                android:layout_below="@id/sample_app_version_label"
                android:text="" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

