<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerlist_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include layout="@layout/collapsing_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout style="@style/Widget.CardContent">

                <include layout="@layout/expand_list_header_row_2" />

                <TextView
                    android:id="@+id/log_text"
                    style="@style/AdView.LogsTextView"
                    android:layout_height="100dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/listobj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>