<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:textColor="#000000"
        android:textSize="16sp" />



    <RelativeLayout
        android:id="@+id/icon_and_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adchoiceicon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            fresco:placeholderImage = "@drawable/adchoices"
            />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        fresco:placeholderImage = "@drawable/ic_launcher"
        />

        <TextView
            android:id="@+id/ctaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/icon"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:ellipsize="marquee"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:typeface="normal"
            android:textStyle="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/icon"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:ellipsize="marquee"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:typeface="normal"
            android:textStyle="normal"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spon_and_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:typeface="normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:layout_alignParentLeft="false"
            android:layout_alignBaseline="@+id/rating"
            android:layout_alignTop="@+id/rating"
            android:layout_alignParentRight="true"
            android:typeface="normal"
            android:layout_alignRight="@+id/rating"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        </RelativeLayout>


</LinearLayout>